<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="完善基本个人信息"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/radius5"
            android:padding="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="姓名："
                    android:textAllCaps="false"
                    android:textSize="16sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="9"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="性别："
                    android:textAllCaps="false"
                    android:textSize="16sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="9"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="年龄："
                    android:textAllCaps="false"
                    android:textSize="16sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="9"/>

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="身高："
                    android:textAllCaps="false"
                    android:textSize="16sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="9"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="体重："
                    android:textAllCaps="false"
                    android:textSize="16sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="9"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="身份证号："
                    android:textAllCaps="false"
                    android:textSize="16sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="9"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="电邮地址："
                    android:textAllCaps="false"
                    android:textSize="16sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="9"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="点击注册即同意e问在线服务条款" />

            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/submit_next_step"
            style="@style/zButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="注册"
            android:layout_marginBottom="50dp"/>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>