<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">


            <LinearLayout
                android:id="@+id/medical_report_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius5"
                android:gravity="top"
                android:minHeight="300dp"
                android:orientation="vertical"
                android:padding="20dp"
                tools:layout_editor_absoluteX="10dp">

                <LinearLayout
                    android:id="@+id/medical_report_layout_1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/inquiry_select_online_doctor"
                        android:src="@drawable/tmp_2" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:paddingStart="10dp"
                        android:text="姓名：张三"
                        android:textColor="#666666"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/share_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/inquiry_select_online_doctor"
                        android:src="@drawable/share_1" />

                    <ImageView
                        android:id="@+id/download_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/inquiry_select_online_doctor"
                        android:src="@drawable/download_1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/medical_report_layout_1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/illness_description_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="@string/illness_description"
                        android:textColor="#666666"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/illness_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="根据你描述的情况来看，有可能是热痉挛造成的，还有可能是精神性的，有可能是心理作用导致的，不排除神经官能症的可能性，这种情况的话你可以到医院看看，明确一下针对性的治疗。"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/medical_report_layout_1_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/processing_opinion_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="@string/illness_description"
                        android:textColor="#666666"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/processing_opinion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="这种情况要注意避免过于紧张，可以吃点谷维素进行调理植物神经可以到医院排查一下有无器质性的疾病，注意避免生热，保持凉爽。"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/medical_report_layout_1_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/prescription_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="@string/prescription"
                        android:textColor="#666666"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/prescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="盐酸左氧氟沙星滴眼液   5毫升  一瓶  \Sig:外用   一次两滴   一日三次 "
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/inquiry_now_upload_btn"
                        style="@style/zButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:text="@string/buy_dai"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/medical_report_layout_1_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/follow_up_date_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="@string/follow_up_date"
                        android:textColor="#666666"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/follow_up_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="2018年8月30日"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/medical_report_layout_1_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/recommend_specialist_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="@string/recommend_specialist"
                        android:textColor="#666666"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/medical_report_layout_1_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/inquiry_select_online_doctor"
                            android:src="@drawable/tmp_3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="杨医生（神经内科）\n上海华山医院\n收费：30/诊断"
                            android:textAlignment="viewStart"
                            android:textColor="#666666" />

                        <LinearLayout
                            android:id="@+id/medical_report_layout_1_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/immediately_consult"
                                style="@style/zButton2"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:paddingEnd="10dp"
                                android:paddingStart="10dp"
                                android:text="@string/immediately_consult"
                                tools:ignore="NestedWeights" />

                            <Button
                                android:id="@+id/appointment_immediately"
                                style="@style/zButton2"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:paddingEnd="10dp"
                                android:paddingStart="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/appointment_immediately" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/medical_report_layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/radius5_gray6"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/medical_report_layout_1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_your_solution"
                    android:textAlignment="center" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints"
                    android:paddingBottom="30dp"
                    android:paddingTop="20dp">

                    <TableRow
                        android:id="@+id/inquiry_now_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/deal_with_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.5"
                            android:contentDescription="@string/inquiry_select_online_doctor"
                            android:src="@drawable/deal_with_icon" />

                        <TextView
                            android:id="@+id/deal_with_word"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/deal_with"
                            android:textAlignment="viewStart"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/make_an_appointment_detection"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.5"
                            android:contentDescription="@string/inquiry_select_online_doctor"
                            android:src="@drawable/make_an_appointment_detection_icon" />

                        <TextView
                            android:id="@+id/make_an_appointment_detection_word"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/make_an_appointment_detection"
                            android:textAlignment="viewStart"
                            android:textSize="16sp" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/inquiry_visit_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="30dp">

                        <ImageView
                            android:id="@+id/quick_buy_medicine"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.5"
                            android:contentDescription="@string/quick_buy_medicine"
                            android:src="@drawable/quick_buy_medicine_icon" />

                        <TextView
                            android:id="@+id/quick_buy_medicine_word"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/quick_buy_medicine"
                            android:textAlignment="viewStart"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/consult_a_specialist"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.5"
                            android:contentDescription="@string/consult_a_specialist"
                            android:src="@drawable/consult_a_specialist_icon" />

                        <TextView
                            android:id="@+id/consult_a_specialist_word"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/consult_a_specialist"
                            android:textAlignment="viewStart"
                            android:textSize="16sp" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>